//
// gen-1.7:
//   filtered QGRAF output by
//   underlying cuts,
//   color structures
//

// Tue Nov  4 10:50:20 2014

//
// qgraf-3.1.4:
//   output style by Alexey Pak,
//   modified by Jens Hoff
//

*--#[ PROLOGUE :

* qgraf.dat parameters:

*   output        = '1.tv.raw';
*   style         = '/users/ttp/jens/dev/bin/gen-new/qgraf.sty';
*   model         = 'qgraf.mod';
*   in            = gl[p1],gl[p2];
*   out           = gl[p1],gl[p2];
*   loops         = 1;
*   loop_momentum = v;
*   options       = onshell,nosnail,notadpole;
*   true = iprop[hb,1,1];
*   true = bridge[hb,1,1];

*--#] PROLOGUE :


/************************************************/

// FORM representation

*--#[ D1 :

* vertices:
  cV(3,gl,gl,gl,1*3+1,1*3+2,1*3+3,p1,p2,-p1-p2) *
  cV(3,gl,gl,hb,2*3+1,2*3+2,2*3+3,-p1,-p2,p1+p2) *
  cV(3,gl,gl,gl,3*3+1,3*3+2,3*3+3,p1+p2,v1-p1-p2,-v1) *
  cV(3,gl,gl,hb,4*3+1,4*3+2,4*3+3,-v1+p1+p2,v1,-p1-p2) *

* propagators:
  cP(gl,1*3+3,3*3+1,-p1-p2) *
  cP(hb,2*3+3,4*3+3,p1+p2) *
  cP(gl,3*3+2,4*3+1,v1-p1-p2) *
  cP(gl,3*3+3,4*3+2,-v1) *

* legs:
  cI(gl,1,1*3+1,p1) *
  cI(gl,2,1*3+2,p2) *
  cO(gl,2*3+1,3,p1) *
  cO(gl,2*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "1"
  #define NLEGS "4"
  #define NVERT "4"
  #define NPROP "4"

*--#] D1 :

// GraphViz representation

graph "1" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 1, originally 1 (factor = +1/2)";
  in1--1 [label="I gl(p1)",color=red,style=solid];
  in2--1 [label="I gl(p2)",color=red,style=solid];
  2--out1 [label="O gl(p1)",color=red,style=solid];
  2--out2 [label="O gl(p2)",color=red,style=solid];
  1--3 [label="gl(-p1-p2)",color=red,style=solid];
  2--4 [label="hb(p1+p2)",color=black,style=dashed];
  3--4 [label="gl(v1-p1-p2)",color=red,style=solid];
  3--4 [label="gl(-v1)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D2 :

* vertices:
  cV(3,gl,gl,hb,1*3+1,1*3+2,1*3+3,p1,p2,-p1-p2) *
  cV(3,gl,gl,gl,2*3+1,2*3+2,2*3+3,-p1,-p2,p1+p2) *
  cV(3,gl,gl,hb,3*3+1,3*3+2,3*3+3,v1-p1-p2,-v1,p1+p2) *
  cV(3,gl,gl,gl,4*3+1,4*3+2,4*3+3,-p1-p2,-v1+p1+p2,v1) *

* propagators:
  cP(hb,1*3+3,3*3+3,-p1-p2) *
  cP(gl,2*3+3,4*3+1,p1+p2) *
  cP(gl,3*3+1,4*3+2,v1-p1-p2) *
  cP(gl,3*3+2,4*3+3,-v1) *

* legs:
  cI(gl,1,1*3+1,p1) *
  cI(gl,2,1*3+2,p2) *
  cO(gl,2*3+1,3,p1) *
  cO(gl,2*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "1"
  #define NLEGS "4"
  #define NVERT "4"
  #define NPROP "4"

*--#] D2 :

// GraphViz representation

graph "2" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 2, originally 2 (factor = +1/2)";
  in1--1 [label="I gl(p1)",color=red,style=solid];
  in2--1 [label="I gl(p2)",color=red,style=solid];
  2--out1 [label="O gl(p1)",color=red,style=solid];
  2--out2 [label="O gl(p2)",color=red,style=solid];
  1--3 [label="hb(-p1-p2)",color=black,style=dashed];
  2--4 [label="gl(p1+p2)",color=red,style=solid];
  3--4 [label="gl(v1-p1-p2)",color=red,style=solid];
  3--4 [label="gl(-v1)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D3 :

* vertices:
  cV(3,gl,gl,hb,1*3+1,1*3+2,1*3+3,p1,p2,-p1-p2) *
  cV(3,gl,gl,gl,2*3+1,2*3+2,2*3+3,-p1,-v1,v1+p1) *
  cV(3,gl,gl,gl,3*3+1,3*3+2,3*3+3,-p2,v1,-v1+p2) *
  cV(3,gl,gl,hb,4*3+1,4*3+2,4*3+3,-v1-p1,v1-p2,p1+p2) *

* propagators:
  cP(hb,1*3+3,4*3+3,-p1-p2) *
  cP(gl,2*3+2,3*3+2,-v1) *
  cP(gl,2*3+3,4*3+1,v1+p1) *
  cP(gl,3*3+3,4*3+2,-v1+p2) *

* legs:
  cI(gl,1,1*3+1,p1) *
  cI(gl,2,1*3+2,p2) *
  cO(gl,2*3+1,3,p1) *
  cO(gl,3*3+1,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "1"
  #define NLEGS "4"
  #define NVERT "4"
  #define NPROP "4"

*--#] D3 :

// GraphViz representation

graph "3" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 3, originally 7 (factor = +1)";
  in1--1 [label="I gl(p1)",color=red,style=solid];
  in2--1 [label="I gl(p2)",color=red,style=solid];
  2--out1 [label="O gl(p1)",color=red,style=solid];
  3--out2 [label="O gl(p2)",color=red,style=solid];
  1--4 [label="hb(-p1-p2)",color=black,style=dashed];
  2--3 [label="gl(-v1)",color=red,style=solid];
  2--4 [label="gl(v1+p1)",color=red,style=solid];
  3--4 [label="gl(-v1+p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D4 :

* vertices:
  cV(3,gl,gl,hb,1*3+1,1*3+2,1*3+3,-p1,-p2,p1+p2) *
  cV(3,gl,gl,gl,2*3+1,2*3+2,2*3+3,p1,-v1,v1-p1) *
  cV(3,gl,gl,gl,3*3+1,3*3+2,3*3+3,p2,v1,-v1-p2) *
  cV(3,gl,gl,hb,4*3+1,4*3+2,4*3+3,-v1+p1,v1+p2,-p1-p2) *

* propagators:
  cP(hb,1*3+3,4*3+3,p1+p2) *
  cP(gl,2*3+2,3*3+2,-v1) *
  cP(gl,2*3+3,4*3+1,v1-p1) *
  cP(gl,3*3+3,4*3+2,-v1-p2) *

* legs:
  cI(gl,1,2*3+1,p1) *
  cI(gl,2,3*3+1,p2) *
  cO(gl,1*3+1,3,p1) *
  cO(gl,1*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "1"
  #define NLEGS "4"
  #define NVERT "4"
  #define NPROP "4"

*--#] D4 :

// GraphViz representation

graph "4" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 4, originally 12 (factor = +1)";
  in1--2 [label="I gl(p1)",color=red,style=solid];
  in2--3 [label="I gl(p2)",color=red,style=solid];
  1--out1 [label="O gl(p1)",color=red,style=solid];
  1--out2 [label="O gl(p2)",color=red,style=solid];
  1--4 [label="hb(p1+p2)",color=black,style=dashed];
  2--3 [label="gl(-v1)",color=red,style=solid];
  2--4 [label="gl(v1-p1)",color=red,style=solid];
  3--4 [label="gl(-v1-p2)",color=red,style=solid];
};


/************************************************/

*--#[ EPILOGUE :

* number of diagrams
  #define NDIAS "4"

*--#] EPILOGUE :

NDIAS=4

