//
// gen-1.7:
//   filtered QGRAF output by
//   underlying cuts,
//   color structures
//

// Tue Nov  4 12:00:01 2014

//
// qgraf-3.1.4:
//   output style by Alexey Pak,
//   modified by Jens Hoff
//

*--#[ PROLOGUE :

* qgraf.dat parameters:

*   output        = '2.qr.1f.raw';
*   style         = '/users/ttp/jens/dev/bin/gen-new/qgraf.sty';
*   model         = 'qgraf.mod';
*   in            = qu[p1],Qu[p2];
*   out           = qu[p1],Qu[p2];
*   loops         = 2;
*   loop_momentum = v;
*   options       = onshell,nosnail,notadpole;
*   true = iprop[hb,1,1];
*   true = bridge[hb,0,0];

*--#] PROLOGUE :


/************************************************/

// FORM representation

*--#[ D1 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,p2,p1,-p1-p2) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,-p1,-p2,p1+p2) *
  cV(3,gl,gl,hb,3*3+1,3*3+2,3*3+3,p1+p2,v1-p1-p2,-v1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-v2,v2+p1+p2,-p1-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1+p2,-p1-p2,v1) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,-v2-p1-p2,v2,p1+p2) *

* propagators:
  cP(gl,1*3+3,3*3+1,-p1-p2) *
  cP(gl,2*3+3,4*3+3,p1+p2) *
  cP(gl,3*3+2,5*3+1,v1-p1-p2) *
  cP(hb,3*3+3,5*3+3,-v1) *
  cP(qu,4*3+2,6*3+1,v2+p1+p2) *
  cP(qu,6*3+2,4*3+1,v2) *
  cP(gl,5*3+2,6*3+3,-p1-p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,1*3+1,p2) *
  cO(qu,2*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "2"
  #define NLEGS "4"
  #define NVERT "6"
  #define NPROP "7"

*--#] D1 :

// GraphViz representation

graph "1" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 1, originally 48 (factor = -1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--1 [label="I Qu(p2)",color=navy,style=solid];
  2--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--3 [label="gl(-p1-p2)",color=red,style=solid];
  2--4 [label="gl(p1+p2)",color=red,style=solid];
  3--5 [label="gl(v1-p1-p2)",color=red,style=solid];
  3--5 [label="hb(-v1)",color=black,style=dashed];
  4--6 [label="qu(v2+p1+p2)",color=navy,style=solid];
  6--4 [label="qu(v2)",color=navy,style=solid];
  5--6 [label="gl(-p1-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D2 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,p2,p1,-p1-p2) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,-p1,-p2,p1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v1,v1-p1-p2,p1+p2) *
  cV(3,gl,gl,hb,4*3+1,4*3+2,4*3+3,-p1-p2,v2+p1+p2,-v2) *
  cV(3,qu,qu,gl,5*3+1,5*3+2,5*3+3,-v1+p1+p2,v1,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,p1+p2,-v2-p1-p2,v2) *

* propagators:
  cP(gl,1*3+3,3*3+3,-p1-p2) *
  cP(gl,2*3+3,4*3+1,p1+p2) *
  cP(qu,3*3+2,5*3+1,v1-p1-p2) *
  cP(qu,5*3+2,3*3+1,v1) *
  cP(gl,4*3+2,6*3+2,v2+p1+p2) *
  cP(hb,4*3+3,6*3+3,-v2) *
  cP(gl,5*3+3,6*3+1,-p1-p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,1*3+1,p2) *
  cO(qu,2*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "2"
  #define NLEGS "4"
  #define NVERT "6"
  #define NPROP "7"

*--#] D2 :

// GraphViz representation

graph "2" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 2, originally 57 (factor = -1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--1 [label="I Qu(p2)",color=navy,style=solid];
  2--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--3 [label="gl(-p1-p2)",color=red,style=solid];
  2--4 [label="gl(p1+p2)",color=red,style=solid];
  3--5 [label="qu(v1-p1-p2)",color=navy,style=solid];
  5--3 [label="qu(v1)",color=navy,style=solid];
  4--6 [label="gl(v2+p1+p2)",color=red,style=solid];
  4--6 [label="hb(-v2)",color=black,style=dashed];
  5--6 [label="gl(-p1-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D3 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,p2,p1,-p1-p2) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,-p1,-p2,p1+p2) *
  cV(3,gl,gl,hb,3*3+1,3*3+2,3*3+3,p1+p2,v1-p1-p2,-v1) *
  cV(3,gl,gl,hb,4*3+1,4*3+2,4*3+3,-p1-p2,-v1+p1+p2,v1) *
  cV(3,qu,qu,gl,5*3+1,5*3+2,5*3+3,-v2,v1+v2-p1-p2,-v1+p1+p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,-v1-v2+p1+p2,v2,v1-p1-p2) *

* propagators:
  cP(gl,1*3+3,3*3+1,-p1-p2) *
  cP(gl,2*3+3,4*3+1,p1+p2) *
  cP(hb,3*3+3,4*3+3,-v1) *
  cP(gl,3*3+2,5*3+3,v1-p1-p2) *
  cP(gl,4*3+2,6*3+3,-v1+p1+p2) *
  cP(qu,5*3+2,6*3+1,v1+v2-p1-p2) *
  cP(qu,6*3+2,5*3+1,v2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,1*3+1,p2) *
  cO(qu,2*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "2"
  #define NLEGS "4"
  #define NVERT "6"
  #define NPROP "7"

*--#] D3 :

// GraphViz representation

graph "3" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 3, originally 96 (factor = -1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--1 [label="I Qu(p2)",color=navy,style=solid];
  2--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--3 [label="gl(-p1-p2)",color=red,style=solid];
  2--4 [label="gl(p1+p2)",color=red,style=solid];
  3--4 [label="hb(-v1)",color=black,style=dashed];
  3--5 [label="gl(v1-p1-p2)",color=red,style=solid];
  4--6 [label="gl(-v1+p1+p2)",color=red,style=solid];
  5--6 [label="qu(v1+v2-p1-p2)",color=navy,style=solid];
  6--5 [label="qu(v2)",color=navy,style=solid];
};


/************************************************/

*--#[ EPILOGUE :

* number of diagrams
  #define NDIAS "3"

*--#] EPILOGUE :

NDIAS=3

