//
// gen-1.7:
//   filtered QGRAF output by
//   underlying cuts,
//   color structures
//

// Tue Nov  4 11:35:51 2014

//
// qgraf-3.1.4:
//   output style by Alexey Pak,
//   modified by Jens Hoff
//

*--#[ PROLOGUE :

* qgraf.dat parameters:

*   output        = '3.qv.raw';
*   style         = '/users/ttp/jens/dev/bin/gen-new/qgraf.sty';
*   model         = 'qgraf.mod';
*   in            = qu[p1],Qu[p2];
*   out           = qu[p1],Qu[p2];
*   loops         = 3;
*   loop_momentum = v;
*   options       = onshell,nosnail,notadpole;
*   true = iprop[hb,1,1];
*   true = bridge[hb,1,1];

*--#] PROLOGUE :


/************************************************/

// FORM representation

*--#[ D1 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v3+p2,-p2,-v3) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v2,-v2-v3,v3) *
  cV(3,gl,gl,hb,7*3+1,7*3+2,7*3+3,-v2-p1,v2-p2,p1+p2) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,v2+v3,-v3-p2,-v2+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,6*3+1,-v2) *
  cP(gl,3*3+3,7*3+1,v2+p1) *
  cP(gl,4*3+3,6*3+3,-v3) *
  cP(qu,8*3+2,4*3+1,-v3-p2) *
  cP(hb,5*3+3,7*3+3,-p1-p2) *
  cP(qu,6*3+2,8*3+1,-v2-v3) *
  cP(gl,7*3+2,8*3+3,v2-p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D1 :

// GraphViz representation

graph "1" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 1, originally 589 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--6 [label="qu(-v2)",color=navy,style=solid];
  3--7 [label="gl(v2+p1)",color=red,style=solid];
  4--6 [label="gl(-v3)",color=red,style=solid];
  8--4 [label="qu(-v3-p2)",color=navy,style=solid];
  5--7 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="qu(-v2-v3)",color=navy,style=solid];
  7--8 [label="gl(v2-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D2 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-v3,-p2,v3+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v2,v3,-v2-v3) *
  cV(3,gl,gl,hb,7*3+1,7*3+2,7*3+3,-v2-p1,v2-p2,p1+p2) *
  cV(3,gl,gl,gl,8*3+1,8*3+2,8*3+3,-v2+p2,-v3-p2,v2+v3) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,6*3+1,-v2) *
  cP(gl,3*3+3,7*3+1,v2+p1) *
  cP(qu,6*3+2,4*3+1,v3) *
  cP(gl,4*3+3,8*3+2,v3+p2) *
  cP(hb,5*3+3,7*3+3,-p1-p2) *
  cP(gl,6*3+3,8*3+3,-v2-v3) *
  cP(gl,7*3+2,8*3+1,v2-p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D2 :

// GraphViz representation

graph "2" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 2, originally 590 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--6 [label="qu(-v2)",color=navy,style=solid];
  3--7 [label="gl(v2+p1)",color=red,style=solid];
  6--4 [label="qu(v3)",color=navy,style=solid];
  4--8 [label="gl(v3+p2)",color=red,style=solid];
  5--7 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="gl(v2-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D3 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-v3,-p2,v3+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v2,v3,-v2-v3) *
  cV(3,gl,si,hb,7*3+1,7*3+2,7*3+3,-v2-p1,v2-p2,p1+p2) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,-v3-p2,v2+v3,-v2+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,6*3+1,-v2) *
  cP(gl,3*3+3,7*3+1,v2+p1) *
  cP(qu,6*3+2,4*3+1,v3) *
  cP(gl,4*3+3,8*3+1,v3+p2) *
  cP(hb,5*3+3,7*3+3,-p1-p2) *
  cP(gl,6*3+3,8*3+2,-v2-v3) *
  cP(si,7*3+2,8*3+3,v2-p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D3 :

// GraphViz representation

graph "3" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 3, originally 591 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--6 [label="qu(-v2)",color=navy,style=solid];
  3--7 [label="gl(v2+p1)",color=red,style=solid];
  6--4 [label="qu(v3)",color=navy,style=solid];
  4--8 [label="gl(v3+p2)",color=red,style=solid];
  5--7 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="si(v2-p2)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D4 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,-p2,v2+p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-p1,v3+p1,-v3) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,-v2-v3,v2,v3) *
  cV(3,gl,gl,hb,7*3+1,7*3+2,7*3+3,-v2-p2,v2-p1,p1+p2) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,-v3-p1,v2+v3,-v2+p1) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,6*3+2,3*3+1,v2) *
  cP(gl,3*3+3,7*3+1,v2+p2) *
  cP(gl,4*3+3,6*3+3,-v3) *
  cP(qu,4*3+2,8*3+1,v3+p1) *
  cP(hb,5*3+3,7*3+3,-p1-p2) *
  cP(qu,8*3+2,6*3+1,v2+v3) *
  cP(gl,7*3+2,8*3+3,v2-p1) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,4*3+1,3,p1) *
  cO(Qu,3*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D4 :

// GraphViz representation

graph "4" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 4, originally 592 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  4--out1 [label="O qu(p1)",color=navy,style=solid];
  3--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  6--3 [label="qu(v2)",color=navy,style=solid];
  3--7 [label="gl(v2+p2)",color=red,style=solid];
  4--6 [label="gl(-v3)",color=red,style=solid];
  4--8 [label="qu(v3+p1)",color=navy,style=solid];
  5--7 [label="hb(-p1-p2)",color=black,style=dashed];
  8--6 [label="qu(v2+v3)",color=navy,style=solid];
  7--8 [label="gl(v2-p1)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D5 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,-p2,v2+p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-p1,-v3,v3+p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v3,v2,-v2-v3) *
  cV(3,gl,gl,hb,7*3+1,7*3+2,7*3+3,-v2-p2,v2-p1,p1+p2) *
  cV(3,gl,gl,gl,8*3+1,8*3+2,8*3+3,-v2+p1,-v3-p1,v2+v3) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,6*3+2,3*3+1,v2) *
  cP(gl,3*3+3,7*3+1,v2+p2) *
  cP(qu,4*3+2,6*3+1,-v3) *
  cP(gl,4*3+3,8*3+2,v3+p1) *
  cP(hb,5*3+3,7*3+3,-p1-p2) *
  cP(gl,6*3+3,8*3+3,-v2-v3) *
  cP(gl,7*3+2,8*3+1,v2-p1) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,4*3+1,3,p1) *
  cO(Qu,3*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D5 :

// GraphViz representation

graph "5" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 5, originally 593 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  4--out1 [label="O qu(p1)",color=navy,style=solid];
  3--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  6--3 [label="qu(v2)",color=navy,style=solid];
  3--7 [label="gl(v2+p2)",color=red,style=solid];
  4--6 [label="qu(-v3)",color=navy,style=solid];
  4--8 [label="gl(v3+p1)",color=red,style=solid];
  5--7 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="gl(v2-p1)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D6 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,-p2,v2+p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-p1,-v3,v3+p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v3,v2,-v2-v3) *
  cV(3,gl,si,hb,7*3+1,7*3+2,7*3+3,-v2-p2,v2-p1,p1+p2) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,-v3-p1,v2+v3,-v2+p1) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,6*3+2,3*3+1,v2) *
  cP(gl,3*3+3,7*3+1,v2+p2) *
  cP(qu,4*3+2,6*3+1,-v3) *
  cP(gl,4*3+3,8*3+1,v3+p1) *
  cP(hb,5*3+3,7*3+3,-p1-p2) *
  cP(gl,6*3+3,8*3+2,-v2-v3) *
  cP(si,7*3+2,8*3+3,v2-p1) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,4*3+1,3,p1) *
  cO(Qu,3*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D6 :

// GraphViz representation

graph "6" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 6, originally 594 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  4--out1 [label="O qu(p1)",color=navy,style=solid];
  3--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  6--3 [label="qu(v2)",color=navy,style=solid];
  3--7 [label="gl(v2+p2)",color=red,style=solid];
  4--6 [label="qu(-v3)",color=navy,style=solid];
  4--8 [label="gl(v3+p1)",color=red,style=solid];
  5--7 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="si(v2-p1)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D7 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v3-p2,-v3) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,-v2-v3,v2,v3) *
  cV(3,gl,gl,hb,7*3+1,7*3+2,7*3+3,-v2+p1,v2+p2,-p1-p2) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,-v3+p2,v2+v3,-v2-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,6*3+2,3*3+1,v2) *
  cP(gl,3*3+3,7*3+1,v2-p1) *
  cP(gl,4*3+3,6*3+3,-v3) *
  cP(qu,4*3+2,8*3+1,v3-p2) *
  cP(hb,5*3+3,7*3+3,p1+p2) *
  cP(qu,8*3+2,6*3+1,v2+v3) *
  cP(gl,7*3+2,8*3+3,v2+p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D7 :

// GraphViz representation

graph "7" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 7, originally 607 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  6--3 [label="qu(v2)",color=navy,style=solid];
  3--7 [label="gl(v2-p1)",color=red,style=solid];
  4--6 [label="gl(-v3)",color=red,style=solid];
  4--8 [label="qu(v3-p2)",color=navy,style=solid];
  5--7 [label="hb(p1+p2)",color=black,style=dashed];
  8--6 [label="qu(v2+v3)",color=navy,style=solid];
  7--8 [label="gl(v2+p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D8 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,-v3,v3-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v3,v2,-v2-v3) *
  cV(3,gl,gl,hb,7*3+1,7*3+2,7*3+3,-v2+p1,v2+p2,-p1-p2) *
  cV(3,gl,gl,gl,8*3+1,8*3+2,8*3+3,-v2-p2,-v3+p2,v2+v3) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,6*3+2,3*3+1,v2) *
  cP(gl,3*3+3,7*3+1,v2-p1) *
  cP(qu,4*3+2,6*3+1,-v3) *
  cP(gl,4*3+3,8*3+2,v3-p2) *
  cP(hb,5*3+3,7*3+3,p1+p2) *
  cP(gl,6*3+3,8*3+3,-v2-v3) *
  cP(gl,7*3+2,8*3+1,v2+p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D8 :

// GraphViz representation

graph "8" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 8, originally 608 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  6--3 [label="qu(v2)",color=navy,style=solid];
  3--7 [label="gl(v2-p1)",color=red,style=solid];
  4--6 [label="qu(-v3)",color=navy,style=solid];
  4--8 [label="gl(v3-p2)",color=red,style=solid];
  5--7 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="gl(v2+p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D9 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,-v3,v3-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v3,v2,-v2-v3) *
  cV(3,gl,si,hb,7*3+1,7*3+2,7*3+3,-v2+p1,v2+p2,-p1-p2) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,-v3+p2,v2+v3,-v2-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,6*3+2,3*3+1,v2) *
  cP(gl,3*3+3,7*3+1,v2-p1) *
  cP(qu,4*3+2,6*3+1,-v3) *
  cP(gl,4*3+3,8*3+1,v3-p2) *
  cP(hb,5*3+3,7*3+3,p1+p2) *
  cP(gl,6*3+3,8*3+2,-v2-v3) *
  cP(si,7*3+2,8*3+3,v2+p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D9 :

// GraphViz representation

graph "9" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 9, originally 609 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  6--3 [label="qu(v2)",color=navy,style=solid];
  3--7 [label="gl(v2-p1)",color=red,style=solid];
  4--6 [label="qu(-v3)",color=navy,style=solid];
  4--8 [label="gl(v3-p2)",color=red,style=solid];
  5--7 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="si(v2+p2)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D10 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,p2,-v2,v2-p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v3-p1,p1,-v3) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v2,-v2-v3,v3) *
  cV(3,gl,gl,hb,7*3+1,7*3+2,7*3+3,-v2+p2,v2+p1,-p1-p2) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,v2+v3,-v3+p1,-v2-p1) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,3*3+2,6*3+1,-v2) *
  cP(gl,3*3+3,7*3+1,v2-p2) *
  cP(gl,4*3+3,6*3+3,-v3) *
  cP(qu,8*3+2,4*3+1,-v3+p1) *
  cP(hb,5*3+3,7*3+3,p1+p2) *
  cP(qu,6*3+2,8*3+1,-v2-v3) *
  cP(gl,7*3+2,8*3+3,v2+p1) *

* legs:
  cI(qu,1,4*3+2,p1) *
  cI(Qu,2,3*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D10 :

// GraphViz representation

graph "10" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 10, originally 610 (factor = +1)";
  in1--4 [label="I qu(p1)",color=navy,style=solid];
  in2--3 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--6 [label="qu(-v2)",color=navy,style=solid];
  3--7 [label="gl(v2-p2)",color=red,style=solid];
  4--6 [label="gl(-v3)",color=red,style=solid];
  8--4 [label="qu(-v3+p1)",color=navy,style=solid];
  5--7 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="qu(-v2-v3)",color=navy,style=solid];
  7--8 [label="gl(v2+p1)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D11 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,p2,-v2,v2-p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-v3,p1,v3-p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v2,v3,-v2-v3) *
  cV(3,gl,gl,hb,7*3+1,7*3+2,7*3+3,-v2+p2,v2+p1,-p1-p2) *
  cV(3,gl,gl,gl,8*3+1,8*3+2,8*3+3,-v2-p1,-v3+p1,v2+v3) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,3*3+2,6*3+1,-v2) *
  cP(gl,3*3+3,7*3+1,v2-p2) *
  cP(qu,6*3+2,4*3+1,v3) *
  cP(gl,4*3+3,8*3+2,v3-p1) *
  cP(hb,5*3+3,7*3+3,p1+p2) *
  cP(gl,6*3+3,8*3+3,-v2-v3) *
  cP(gl,7*3+2,8*3+1,v2+p1) *

* legs:
  cI(qu,1,4*3+2,p1) *
  cI(Qu,2,3*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D11 :

// GraphViz representation

graph "11" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 11, originally 611 (factor = +1)";
  in1--4 [label="I qu(p1)",color=navy,style=solid];
  in2--3 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--6 [label="qu(-v2)",color=navy,style=solid];
  3--7 [label="gl(v2-p2)",color=red,style=solid];
  6--4 [label="qu(v3)",color=navy,style=solid];
  4--8 [label="gl(v3-p1)",color=red,style=solid];
  5--7 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="gl(v2+p1)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D12 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,p2,-v2,v2-p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-v3,p1,v3-p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,v2,v3,-v2-v3) *
  cV(3,gl,si,hb,7*3+1,7*3+2,7*3+3,-v2+p2,v2+p1,-p1-p2) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,-v3+p1,v2+v3,-v2-p1) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,3*3+2,6*3+1,-v2) *
  cP(gl,3*3+3,7*3+1,v2-p2) *
  cP(qu,6*3+2,4*3+1,v3) *
  cP(gl,4*3+3,8*3+1,v3-p1) *
  cP(hb,5*3+3,7*3+3,p1+p2) *
  cP(gl,6*3+3,8*3+2,-v2-v3) *
  cP(si,7*3+2,8*3+3,v2+p1) *

* legs:
  cI(qu,1,4*3+2,p1) *
  cI(Qu,2,3*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D12 :

// GraphViz representation

graph "12" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 12, originally 612 (factor = +1)";
  in1--4 [label="I qu(p1)",color=navy,style=solid];
  in2--3 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--6 [label="qu(-v2)",color=navy,style=solid];
  3--7 [label="gl(v2-p2)",color=red,style=solid];
  6--4 [label="qu(v3)",color=navy,style=solid];
  4--8 [label="gl(v3-p1)",color=red,style=solid];
  5--7 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="si(v2+p1)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D13 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,v2+p1,-v2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-v2-p1,-p2,v2+p1+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,v2,-v2-p1-p2,p1+p2) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v2-p1,-v3,v2+v3+p1) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,v3,v2+p1,-v2-v3-p1) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(gl,3*3+3,6*3+1,-v2) *
  cP(qu,3*3+2,7*3+1,v2+p1) *
  cP(gl,4*3+3,6*3+2,v2+p1+p2) *
  cP(qu,8*3+2,4*3+1,v2+p1) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(gl,7*3+3,8*3+3,v2+v3+p1) *
  cP(qu,7*3+2,8*3+1,-v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D13 :

// GraphViz representation

graph "13" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 13, originally 613 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--6 [label="gl(-v2)",color=red,style=solid];
  3--7 [label="qu(v2+p1)",color=navy,style=solid];
  4--6 [label="gl(v2+p1+p2)",color=red,style=solid];
  8--4 [label="qu(v2+p1)",color=navy,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  7--8 [label="gl(v2+v3+p1)",color=red,style=solid];
  7--8 [label="qu(-v3)",color=navy,style=solid];
};


/************************************************/

// FORM representation

*--#[ D14 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,v2-p1,p1,-v2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,-v2+p1,v2-p1-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,v2,-v2+p1+p2,-p1-p2) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v3,-v2+p1,v2+v3-p1) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,v2-p1,v3,-v2-v3+p1) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(gl,3*3+3,6*3+1,-v2) *
  cP(qu,7*3+2,3*3+1,-v2+p1) *
  cP(gl,4*3+3,6*3+2,v2-p1-p2) *
  cP(qu,4*3+2,8*3+1,-v2+p1) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(gl,7*3+3,8*3+3,v2+v3-p1) *
  cP(qu,8*3+2,7*3+1,v3) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D14 :

// GraphViz representation

graph "14" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 14, originally 616 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--6 [label="gl(-v2)",color=red,style=solid];
  7--3 [label="qu(-v2+p1)",color=navy,style=solid];
  4--6 [label="gl(v2-p1-p2)",color=red,style=solid];
  4--8 [label="qu(-v2+p1)",color=navy,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  7--8 [label="gl(v2+v3-p1)",color=red,style=solid];
  8--7 [label="qu(v3)",color=navy,style=solid];
};


/************************************************/

// FORM representation

*--#[ D15 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,v2+p1,-v2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v3+p2,-p2,-v3) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,gl,6*3+1,6*3+2,6*3+3,v2,v3,-v2-v3) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v2-p1,-v3-p2,v2+v3+p1+p2) *
  cV(3,gl,gl,hb,8*3+1,8*3+2,8*3+3,v2+v3,-v2-v3-p1-p2,p1+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(gl,3*3+3,6*3+1,-v2) *
  cP(qu,3*3+2,7*3+1,v2+p1) *
  cP(gl,4*3+3,6*3+2,-v3) *
  cP(qu,7*3+2,4*3+1,-v3-p2) *
  cP(hb,5*3+3,8*3+3,-p1-p2) *
  cP(gl,6*3+3,8*3+1,-v2-v3) *
  cP(gl,7*3+3,8*3+2,v2+v3+p1+p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D15 :

// GraphViz representation

graph "15" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 15, originally 617 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--6 [label="gl(-v2)",color=red,style=solid];
  3--7 [label="qu(v2+p1)",color=navy,style=solid];
  4--6 [label="gl(-v3)",color=red,style=solid];
  7--4 [label="qu(-v3-p2)",color=navy,style=solid];
  5--8 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="gl(v2+v3+p1+p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D16 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,v2+p1,-v2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v3+p2,-p2,-v3) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,si,6*3+1,6*3+2,6*3+3,v2,v3,-v2-v3) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v2-p1,-v3-p2,v2+v3+p1+p2) *
  cV(3,gl,si,hb,8*3+1,8*3+2,8*3+3,-v2-v3-p1-p2,v2+v3,p1+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(gl,3*3+3,6*3+1,-v2) *
  cP(qu,3*3+2,7*3+1,v2+p1) *
  cP(gl,4*3+3,6*3+2,-v3) *
  cP(qu,7*3+2,4*3+1,-v3-p2) *
  cP(hb,5*3+3,8*3+3,-p1-p2) *
  cP(si,6*3+3,8*3+2,-v2-v3) *
  cP(gl,7*3+3,8*3+1,v2+v3+p1+p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D16 :

// GraphViz representation

graph "16" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 16, originally 618 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--6 [label="gl(-v2)",color=red,style=solid];
  3--7 [label="qu(v2+p1)",color=navy,style=solid];
  4--6 [label="gl(-v3)",color=red,style=solid];
  7--4 [label="qu(-v3-p2)",color=navy,style=solid];
  5--8 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="si(-v2-v3)",color=grey,style=dotted];
  7--8 [label="gl(v2+v3+p1+p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D17 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,v2-p1,p1,-v2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v3-p2,-v3) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,gl,6*3+1,6*3+2,6*3+3,v2,v3,-v2-v3) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v3+p2,-v2+p1,v2+v3-p1-p2) *
  cV(3,gl,gl,hb,8*3+1,8*3+2,8*3+3,v2+v3,-v2-v3+p1+p2,-p1-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(gl,3*3+3,6*3+1,-v2) *
  cP(qu,7*3+2,3*3+1,-v2+p1) *
  cP(gl,4*3+3,6*3+2,-v3) *
  cP(qu,4*3+2,7*3+1,v3-p2) *
  cP(hb,5*3+3,8*3+3,p1+p2) *
  cP(gl,6*3+3,8*3+1,-v2-v3) *
  cP(gl,7*3+3,8*3+2,v2+v3-p1-p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D17 :

// GraphViz representation

graph "17" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 17, originally 623 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--6 [label="gl(-v2)",color=red,style=solid];
  7--3 [label="qu(-v2+p1)",color=navy,style=solid];
  4--6 [label="gl(-v3)",color=red,style=solid];
  4--7 [label="qu(v3-p2)",color=navy,style=solid];
  5--8 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(-v2-v3)",color=red,style=solid];
  7--8 [label="gl(v2+v3-p1-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D18 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,v2-p1,p1,-v2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v3-p2,-v3) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,si,6*3+1,6*3+2,6*3+3,v2,v3,-v2-v3) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v3+p2,-v2+p1,v2+v3-p1-p2) *
  cV(3,gl,si,hb,8*3+1,8*3+2,8*3+3,-v2-v3+p1+p2,v2+v3,-p1-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(gl,3*3+3,6*3+1,-v2) *
  cP(qu,7*3+2,3*3+1,-v2+p1) *
  cP(gl,4*3+3,6*3+2,-v3) *
  cP(qu,4*3+2,7*3+1,v3-p2) *
  cP(hb,5*3+3,8*3+3,p1+p2) *
  cP(si,6*3+3,8*3+2,-v2-v3) *
  cP(gl,7*3+3,8*3+1,v2+v3-p1-p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D18 :

// GraphViz representation

graph "18" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 18, originally 624 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--6 [label="gl(-v2)",color=red,style=solid];
  7--3 [label="qu(-v2+p1)",color=navy,style=solid];
  4--6 [label="gl(-v3)",color=red,style=solid];
  4--7 [label="qu(v3-p2)",color=navy,style=solid];
  5--8 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="si(-v2-v3)",color=grey,style=dotted];
  7--8 [label="gl(v2+v3-p1-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D19 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,v2+p1,-v2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-v2+p2,-p2,v2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,-v2-p1,-v3,v2+v3+p1) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,v3,v2-p2,-v2-v3+p2) *
  cV(3,gl,gl,hb,8*3+1,8*3+2,8*3+3,-v2-v3-p1,v2+v3-p2,p1+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(gl,3*3+3,4*3+3,-v2) *
  cP(qu,3*3+2,6*3+1,v2+p1) *
  cP(qu,7*3+2,4*3+1,v2-p2) *
  cP(hb,5*3+3,8*3+3,-p1-p2) *
  cP(qu,6*3+2,7*3+1,-v3) *
  cP(gl,6*3+3,8*3+1,v2+v3+p1) *
  cP(gl,7*3+3,8*3+2,-v2-v3+p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D19 :

// GraphViz representation

graph "19" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 19, originally 625 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="gl(-v2)",color=red,style=solid];
  3--6 [label="qu(v2+p1)",color=navy,style=solid];
  7--4 [label="qu(v2-p2)",color=navy,style=solid];
  5--8 [label="hb(-p1-p2)",color=black,style=dashed];
  6--7 [label="qu(-v3)",color=navy,style=solid];
  6--8 [label="gl(v2+v3+p1)",color=red,style=solid];
  7--8 [label="gl(-v2-v3+p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D20 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,gl,6*3+1,6*3+2,6*3+3,-v2-p1,-v3,v2+v3+p1) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2-p2,v3,-v2-v3+p2) *
  cV(3,gl,gl,hb,8*3+1,8*3+2,8*3+3,-v2-v3-p1,v2+v3-p2,p1+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+1,-v2+p2) *
  cP(hb,5*3+3,8*3+3,-p1-p2) *
  cP(gl,6*3+2,7*3+2,-v3) *
  cP(gl,6*3+3,8*3+1,v2+v3+p1) *
  cP(gl,7*3+3,8*3+2,-v2-v3+p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D20 :

// GraphViz representation

graph "20" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 20, originally 626 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--8 [label="hb(-p1-p2)",color=black,style=dashed];
  6--7 [label="gl(-v3)",color=red,style=solid];
  6--8 [label="gl(v2+v3+p1)",color=red,style=solid];
  7--8 [label="gl(-v2-v3+p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D21 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,gl,6*3+1,6*3+2,6*3+3,-v2-p1,-v3,v2+v3+p1) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2-p2,v3,-v2-v3+p2) *
  cV(3,gl,si,hb,8*3+1,8*3+2,8*3+3,-v2-v3-p1,v2+v3-p2,p1+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+1,-v2+p2) *
  cP(hb,5*3+3,8*3+3,-p1-p2) *
  cP(gl,6*3+2,7*3+2,-v3) *
  cP(gl,6*3+3,8*3+1,v2+v3+p1) *
  cP(si,7*3+3,8*3+2,-v2-v3+p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D21 :

// GraphViz representation

graph "21" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 21, originally 627 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--8 [label="hb(-p1-p2)",color=black,style=dashed];
  6--7 [label="gl(-v3)",color=red,style=solid];
  6--8 [label="gl(v2+v3+p1)",color=red,style=solid];
  7--8 [label="si(-v2-v3+p2)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D22 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,si,6*3+1,6*3+2,6*3+3,-v2-p1,-v3,v2+v3+p1) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2-p2,v3,-v2-v3+p2) *
  cV(3,gl,si,hb,8*3+1,8*3+2,8*3+3,v2+v3-p2,-v2-v3-p1,p1+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+1,-v2+p2) *
  cP(hb,5*3+3,8*3+3,-p1-p2) *
  cP(gl,6*3+2,7*3+2,-v3) *
  cP(si,6*3+3,8*3+2,v2+v3+p1) *
  cP(gl,7*3+3,8*3+1,-v2-v3+p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D22 :

// GraphViz representation

graph "22" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 22, originally 628 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--8 [label="hb(-p1-p2)",color=black,style=dashed];
  6--7 [label="gl(-v3)",color=red,style=solid];
  6--8 [label="si(v2+v3+p1)",color=grey,style=dotted];
  7--8 [label="gl(-v2-v3+p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D23 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,si,6*3+1,6*3+2,6*3+3,-v2-p1,-v3,v2+v3+p1) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2-p2,v3,-v2-v3+p2) *
  cV(3,si,si,hb,8*3+1,8*3+2,8*3+3,-v2-v3-p1,v2+v3-p2,p1+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+1,-v2+p2) *
  cP(hb,5*3+3,8*3+3,-p1-p2) *
  cP(gl,6*3+2,7*3+2,-v3) *
  cP(si,6*3+3,8*3+1,v2+v3+p1) *
  cP(si,7*3+3,8*3+2,-v2-v3+p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D23 :

// GraphViz representation

graph "23" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 23, originally 629 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--8 [label="hb(-p1-p2)",color=black,style=dashed];
  6--7 [label="gl(-v3)",color=red,style=solid];
  6--8 [label="si(v2+v3+p1)",color=grey,style=dotted];
  7--8 [label="si(-v2-v3+p2)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D24 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,si,6*3+1,6*3+2,6*3+3,-v2-p1,v2+v3+p1,-v3) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2-p2,-v2-v3+p2,v3) *
  cV(3,gl,gl,hb,8*3+1,8*3+2,8*3+3,-v2-v3-p1,v2+v3-p2,p1+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+1,-v2+p2) *
  cP(hb,5*3+3,8*3+3,-p1-p2) *
  cP(si,6*3+3,7*3+3,-v3) *
  cP(gl,6*3+2,8*3+1,v2+v3+p1) *
  cP(gl,7*3+2,8*3+2,-v2-v3+p2) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D24 :

// GraphViz representation

graph "24" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 24, originally 630 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--8 [label="hb(-p1-p2)",color=black,style=dashed];
  6--7 [label="si(-v3)",color=grey,style=dotted];
  6--8 [label="gl(v2+v3+p1)",color=red,style=solid];
  7--8 [label="gl(-v2-v3+p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D25 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,v2-p1,p1,-v2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,-v2-p2,v2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,qu,qu,gl,6*3+1,6*3+2,6*3+3,-v3,-v2+p1,v2+v3-p1) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,v2+p2,v3,-v2-v3-p2) *
  cV(3,gl,gl,hb,8*3+1,8*3+2,8*3+3,-v2-v3+p1,v2+v3+p2,-p1-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(gl,3*3+3,4*3+3,-v2) *
  cP(qu,6*3+2,3*3+1,-v2+p1) *
  cP(qu,4*3+2,7*3+1,-v2-p2) *
  cP(hb,5*3+3,8*3+3,p1+p2) *
  cP(qu,7*3+2,6*3+1,v3) *
  cP(gl,6*3+3,8*3+1,v2+v3-p1) *
  cP(gl,7*3+3,8*3+2,-v2-v3-p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D25 :

// GraphViz representation

graph "25" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 25, originally 643 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--4 [label="gl(-v2)",color=red,style=solid];
  6--3 [label="qu(-v2+p1)",color=navy,style=solid];
  4--7 [label="qu(-v2-p2)",color=navy,style=solid];
  5--8 [label="hb(p1+p2)",color=black,style=dashed];
  7--6 [label="qu(v3)",color=navy,style=solid];
  6--8 [label="gl(v2+v3-p1)",color=red,style=solid];
  7--8 [label="gl(-v2-v3-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D26 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,gl,6*3+1,6*3+2,6*3+3,-v2+p1,-v3,v2+v3-p1) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2+p2,v3,-v2-v3-p2) *
  cV(3,gl,gl,hb,8*3+1,8*3+2,8*3+3,-v2-v3+p1,v2+v3+p2,-p1-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+1,-v2-p2) *
  cP(hb,5*3+3,8*3+3,p1+p2) *
  cP(gl,6*3+2,7*3+2,-v3) *
  cP(gl,6*3+3,8*3+1,v2+v3-p1) *
  cP(gl,7*3+3,8*3+2,-v2-v3-p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D26 :

// GraphViz representation

graph "26" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 26, originally 644 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--8 [label="hb(p1+p2)",color=black,style=dashed];
  6--7 [label="gl(-v3)",color=red,style=solid];
  6--8 [label="gl(v2+v3-p1)",color=red,style=solid];
  7--8 [label="gl(-v2-v3-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D27 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,gl,6*3+1,6*3+2,6*3+3,-v2+p1,-v3,v2+v3-p1) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2+p2,v3,-v2-v3-p2) *
  cV(3,gl,si,hb,8*3+1,8*3+2,8*3+3,-v2-v3+p1,v2+v3+p2,-p1-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+1,-v2-p2) *
  cP(hb,5*3+3,8*3+3,p1+p2) *
  cP(gl,6*3+2,7*3+2,-v3) *
  cP(gl,6*3+3,8*3+1,v2+v3-p1) *
  cP(si,7*3+3,8*3+2,-v2-v3-p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D27 :

// GraphViz representation

graph "27" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 27, originally 645 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--8 [label="hb(p1+p2)",color=black,style=dashed];
  6--7 [label="gl(-v3)",color=red,style=solid];
  6--8 [label="gl(v2+v3-p1)",color=red,style=solid];
  7--8 [label="si(-v2-v3-p2)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D28 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,si,6*3+1,6*3+2,6*3+3,-v2+p1,-v3,v2+v3-p1) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2+p2,v3,-v2-v3-p2) *
  cV(3,gl,si,hb,8*3+1,8*3+2,8*3+3,v2+v3+p2,-v2-v3+p1,-p1-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+1,-v2-p2) *
  cP(hb,5*3+3,8*3+3,p1+p2) *
  cP(gl,6*3+2,7*3+2,-v3) *
  cP(si,6*3+3,8*3+2,v2+v3-p1) *
  cP(gl,7*3+3,8*3+1,-v2-v3-p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D28 :

// GraphViz representation

graph "28" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 28, originally 646 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--8 [label="hb(p1+p2)",color=black,style=dashed];
  6--7 [label="gl(-v3)",color=red,style=solid];
  6--8 [label="si(v2+v3-p1)",color=grey,style=dotted];
  7--8 [label="gl(-v2-v3-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D29 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,si,6*3+1,6*3+2,6*3+3,-v2+p1,-v3,v2+v3-p1) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2+p2,v3,-v2-v3-p2) *
  cV(3,si,si,hb,8*3+1,8*3+2,8*3+3,-v2-v3+p1,v2+v3+p2,-p1-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+1,-v2-p2) *
  cP(hb,5*3+3,8*3+3,p1+p2) *
  cP(gl,6*3+2,7*3+2,-v3) *
  cP(si,6*3+3,8*3+1,v2+v3-p1) *
  cP(si,7*3+3,8*3+2,-v2-v3-p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D29 :

// GraphViz representation

graph "29" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 29, originally 647 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--8 [label="hb(p1+p2)",color=black,style=dashed];
  6--7 [label="gl(-v3)",color=red,style=solid];
  6--8 [label="si(v2+v3-p1)",color=grey,style=dotted];
  7--8 [label="si(-v2-v3-p2)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D30 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,si,6*3+1,6*3+2,6*3+3,-v2+p1,v2+v3-p1,-v3) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2+p2,-v2-v3-p2,v3) *
  cV(3,gl,gl,hb,8*3+1,8*3+2,8*3+3,-v2-v3+p1,v2+v3+p2,-p1-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+1,-v2-p2) *
  cP(hb,5*3+3,8*3+3,p1+p2) *
  cP(si,6*3+3,7*3+3,-v3) *
  cP(gl,6*3+2,8*3+1,v2+v3-p1) *
  cP(gl,7*3+2,8*3+2,-v2-v3-p2) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D30 :

// GraphViz representation

graph "30" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 30, originally 648 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--8 [label="hb(p1+p2)",color=black,style=dashed];
  6--7 [label="si(-v3)",color=grey,style=dotted];
  6--8 [label="gl(v2+v3-p1)",color=red,style=solid];
  7--8 [label="gl(-v2-v3-p2)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D31 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2-p1,v2-p2,p1+p2) *
  cV(3,gh,gh,gl,7*3+1,7*3+2,7*3+3,-v3,-v2+v3+p2,v2-p2) *
  cV(3,gh,gh,gl,8*3+1,8*3+2,8*3+3,v2-v3-p2,v3,-v2+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+3,-v2+p2) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(gl,6*3+2,8*3+3,v2-p2) *
  cP(gh,7*3+2,8*3+1,-v2+v3+p2) *
  cP(gh,8*3+2,7*3+1,v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D31 :

// GraphViz representation

graph "31" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 31, originally 649 (factor = -1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(v2-p2)",color=red,style=solid];
  7--8 [label="gh(-v2+v3+p2)",color=violet,style=solid];
  8--7 [label="gh(v3)",color=violet,style=solid];
};


/************************************************/

// FORM representation

*--#[ D32 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2-p1,v2-p2,p1+p2) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2-p2,-v2+v3+p2,-v3) *
  cV(3,gl,gl,gl,8*3+1,8*3+2,8*3+3,-v2+p2,v2-v3-p2,v3) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+1,-v2+p2) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(gl,6*3+2,8*3+1,v2-p2) *
  cP(gl,7*3+2,8*3+2,-v2+v3+p2) *
  cP(gl,7*3+3,8*3+3,-v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D32 :

// GraphViz representation

graph "32" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 32, originally 650 (factor = +1/2)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(v2-p2)",color=red,style=solid];
  7--8 [label="gl(-v2+v3+p2)",color=red,style=solid];
  7--8 [label="gl(-v3)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D33 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2-p1,v2-p2,p1+p2) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2-p2,-v2+v3+p2,-v3) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,-v2+p2,v2-v3-p2,v3) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+1,-v2+p2) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(gl,6*3+2,8*3+1,v2-p2) *
  cP(gl,7*3+2,8*3+2,-v2+v3+p2) *
  cP(si,7*3+3,8*3+3,-v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D33 :

// GraphViz representation

graph "33" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 33, originally 651 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(v2-p2)",color=red,style=solid];
  7--8 [label="gl(-v2+v3+p2)",color=red,style=solid];
  7--8 [label="si(-v3)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D34 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2-p1,v2-p2,p1+p2) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v3,-v2+v3+p2,v2-p2) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,v2-v3-p2,v3,-v2+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+3,-v2+p2) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(gl,6*3+2,8*3+3,v2-p2) *
  cP(qu,7*3+2,8*3+1,-v2+v3+p2) *
  cP(qu,8*3+2,7*3+1,v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D34 :

// GraphViz representation

graph "34" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 34, originally 652 (factor = -1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(v2-p2)",color=red,style=solid];
  7--8 [label="qu(-v2+v3+p2)",color=navy,style=solid];
  8--7 [label="qu(v3)",color=navy,style=solid];
};


/************************************************/

// FORM representation

*--#[ D35 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-p1,-v2,v2+p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,-p2,-v2+p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,si,hb,6*3+1,6*3+2,6*3+3,-v2-p1,v2-p2,p1+p2) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2-p2,-v2+v3+p2,-v3) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,v2-v3-p2,v3,-v2+p2) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2+p1) *
  cP(gl,4*3+3,7*3+1,-v2+p2) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(si,6*3+2,8*3+3,v2-p2) *
  cP(gl,7*3+2,8*3+1,-v2+v3+p2) *
  cP(gl,7*3+3,8*3+2,-v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,3*3+1,3,p1) *
  cO(Qu,4*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D35 :

// GraphViz representation

graph "35" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 35, originally 653 (factor = +1/2)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  3--out1 [label="O qu(p1)",color=navy,style=solid];
  4--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p1)",color=red,style=solid];
  4--7 [label="gl(-v2+p2)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="si(v2-p2)",color=grey,style=dotted];
  7--8 [label="gl(-v2+v3+p2)",color=red,style=solid];
  7--8 [label="gl(-v3)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D36 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,-p2,v2+p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-p1,v2,-v2+p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2-p2,v2-p1,p1+p2) *
  cV(3,gh,gh,gl,7*3+1,7*3+2,7*3+3,-v3,-v2+v3+p1,v2-p1) *
  cV(3,gh,gh,gl,8*3+1,8*3+2,8*3+3,v2-v3-p1,v3,-v2+p1) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2+p2) *
  cP(gl,4*3+3,7*3+3,-v2+p1) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(gl,6*3+2,8*3+3,v2-p1) *
  cP(gh,7*3+2,8*3+1,-v2+v3+p1) *
  cP(gh,8*3+2,7*3+1,v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,4*3+1,3,p1) *
  cO(Qu,3*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D36 :

// GraphViz representation

graph "36" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 36, originally 654 (factor = -1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  4--out1 [label="O qu(p1)",color=navy,style=solid];
  3--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p2)",color=red,style=solid];
  4--7 [label="gl(-v2+p1)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(v2-p1)",color=red,style=solid];
  7--8 [label="gh(-v2+v3+p1)",color=violet,style=solid];
  8--7 [label="gh(v3)",color=violet,style=solid];
};


/************************************************/

// FORM representation

*--#[ D37 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,-p2,v2+p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-p1,v2,-v2+p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2-p2,v2-p1,p1+p2) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2-p1,-v2+v3+p1,-v3) *
  cV(3,gl,gl,gl,8*3+1,8*3+2,8*3+3,-v2+p1,v2-v3-p1,v3) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2+p2) *
  cP(gl,4*3+3,7*3+1,-v2+p1) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(gl,6*3+2,8*3+1,v2-p1) *
  cP(gl,7*3+2,8*3+2,-v2+v3+p1) *
  cP(gl,7*3+3,8*3+3,-v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,4*3+1,3,p1) *
  cO(Qu,3*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D37 :

// GraphViz representation

graph "37" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 37, originally 655 (factor = +1/2)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  4--out1 [label="O qu(p1)",color=navy,style=solid];
  3--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p2)",color=red,style=solid];
  4--7 [label="gl(-v2+p1)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(v2-p1)",color=red,style=solid];
  7--8 [label="gl(-v2+v3+p1)",color=red,style=solid];
  7--8 [label="gl(-v3)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D38 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,-p2,v2+p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-p1,v2,-v2+p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2-p2,v2-p1,p1+p2) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2-p1,-v2+v3+p1,-v3) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,-v2+p1,v2-v3-p1,v3) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2+p2) *
  cP(gl,4*3+3,7*3+1,-v2+p1) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(gl,6*3+2,8*3+1,v2-p1) *
  cP(gl,7*3+2,8*3+2,-v2+v3+p1) *
  cP(si,7*3+3,8*3+3,-v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,4*3+1,3,p1) *
  cO(Qu,3*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D38 :

// GraphViz representation

graph "38" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 38, originally 656 (factor = +1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  4--out1 [label="O qu(p1)",color=navy,style=solid];
  3--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p2)",color=red,style=solid];
  4--7 [label="gl(-v2+p1)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(v2-p1)",color=red,style=solid];
  7--8 [label="gl(-v2+v3+p1)",color=red,style=solid];
  7--8 [label="si(-v3)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D39 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,-p2,v2+p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-p1,v2,-v2+p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2-p2,v2-p1,p1+p2) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v3,-v2+v3+p1,v2-p1) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,v2-v3-p1,v3,-v2+p1) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2+p2) *
  cP(gl,4*3+3,7*3+3,-v2+p1) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(gl,6*3+2,8*3+3,v2-p1) *
  cP(qu,7*3+2,8*3+1,-v2+v3+p1) *
  cP(qu,8*3+2,7*3+1,v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,4*3+1,3,p1) *
  cO(Qu,3*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D39 :

// GraphViz representation

graph "39" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 39, originally 657 (factor = -1)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  4--out1 [label="O qu(p1)",color=navy,style=solid];
  3--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p2)",color=red,style=solid];
  4--7 [label="gl(-v2+p1)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="gl(v2-p1)",color=red,style=solid];
  7--8 [label="qu(-v2+v3+p1)",color=navy,style=solid];
  8--7 [label="qu(v3)",color=navy,style=solid];
};


/************************************************/

// FORM representation

*--#[ D40 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-v1,p1,v1-p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,p2,v1,-v1-p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,-p2,v2+p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,-p1,v2,-v2+p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1+p1,v1+p2,-p1-p2) *
  cV(3,gl,si,hb,6*3+1,6*3+2,6*3+3,-v2-p2,v2-p1,p1+p2) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2-p1,-v2+v3+p1,-v3) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,v2-v3-p1,v3,-v2+p1) *

* propagators:
  cP(qu,2*3+2,1*3+1,v1) *
  cP(gl,1*3+3,5*3+1,v1-p1) *
  cP(gl,2*3+3,5*3+2,-v1-p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2+p2) *
  cP(gl,4*3+3,7*3+1,-v2+p1) *
  cP(hb,5*3+3,6*3+3,-p1-p2) *
  cP(si,6*3+2,8*3+3,v2-p1) *
  cP(gl,7*3+2,8*3+1,-v2+v3+p1) *
  cP(gl,7*3+3,8*3+2,-v3) *

* legs:
  cI(qu,1,1*3+2,p1) *
  cI(Qu,2,2*3+1,p2) *
  cO(qu,4*3+1,3,p1) *
  cO(Qu,3*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D40 :

// GraphViz representation

graph "40" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 40, originally 658 (factor = +1/2)";
  in1--1 [label="I qu(p1)",color=navy,style=solid];
  in2--2 [label="I Qu(p2)",color=navy,style=solid];
  4--out1 [label="O qu(p1)",color=navy,style=solid];
  3--out2 [label="O Qu(p2)",color=navy,style=solid];
  2--1 [label="qu(v1)",color=navy,style=solid];
  1--5 [label="gl(v1-p1)",color=red,style=solid];
  2--5 [label="gl(-v1-p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2+p2)",color=red,style=solid];
  4--7 [label="gl(-v2+p1)",color=red,style=solid];
  5--6 [label="hb(-p1-p2)",color=black,style=dashed];
  6--8 [label="si(v2-p1)",color=grey,style=dotted];
  7--8 [label="gl(-v2+v3+p1)",color=red,style=solid];
  7--8 [label="gl(-v3)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D41 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2+p1,v2+p2,-p1-p2) *
  cV(3,gh,gh,gl,7*3+1,7*3+2,7*3+3,-v3,-v2+v3-p2,v2+p2) *
  cV(3,gh,gh,gl,8*3+1,8*3+2,8*3+3,v2-v3+p2,v3,-v2-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+3,-v2-p2) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(gl,6*3+2,8*3+3,v2+p2) *
  cP(gh,7*3+2,8*3+1,-v2+v3-p2) *
  cP(gh,8*3+2,7*3+1,v3) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D41 :

// GraphViz representation

graph "41" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 41, originally 679 (factor = -1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(v2+p2)",color=red,style=solid];
  7--8 [label="gh(-v2+v3-p2)",color=violet,style=solid];
  8--7 [label="gh(v3)",color=violet,style=solid];
};


/************************************************/

// FORM representation

*--#[ D42 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2+p1,v2+p2,-p1-p2) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2+p2,-v2+v3-p2,-v3) *
  cV(3,gl,gl,gl,8*3+1,8*3+2,8*3+3,-v2-p2,v2-v3+p2,v3) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+1,-v2-p2) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(gl,6*3+2,8*3+1,v2+p2) *
  cP(gl,7*3+2,8*3+2,-v2+v3-p2) *
  cP(gl,7*3+3,8*3+3,-v3) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D42 :

// GraphViz representation

graph "42" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 42, originally 680 (factor = +1/2)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(v2+p2)",color=red,style=solid];
  7--8 [label="gl(-v2+v3-p2)",color=red,style=solid];
  7--8 [label="gl(-v3)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D43 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2+p1,v2+p2,-p1-p2) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2+p2,-v2+v3-p2,-v3) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,-v2-p2,v2-v3+p2,v3) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+1,-v2-p2) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(gl,6*3+2,8*3+1,v2+p2) *
  cP(gl,7*3+2,8*3+2,-v2+v3-p2) *
  cP(si,7*3+3,8*3+3,-v3) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D43 :

// GraphViz representation

graph "43" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 43, originally 681 (factor = +1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(v2+p2)",color=red,style=solid];
  7--8 [label="gl(-v2+v3-p2)",color=red,style=solid];
  7--8 [label="si(-v3)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D44 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2+p1,v2+p2,-p1-p2) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v3,-v2+v3-p2,v2+p2) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,v2-v3+p2,v3,-v2-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+3,-v2-p2) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(gl,6*3+2,8*3+3,v2+p2) *
  cP(qu,7*3+2,8*3+1,-v2+v3-p2) *
  cP(qu,8*3+2,7*3+1,v3) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D44 :

// GraphViz representation

graph "44" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 44, originally 682 (factor = -1)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(v2+p2)",color=red,style=solid];
  7--8 [label="qu(-v2+v3-p2)",color=navy,style=solid];
  8--7 [label="qu(v3)",color=navy,style=solid];
};


/************************************************/

// FORM representation

*--#[ D45 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,-v2,p1,v2-p1) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,p2,v2,-v2-p2) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,si,hb,6*3+1,6*3+2,6*3+3,-v2+p1,v2+p2,-p1-p2) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2+p2,-v2+v3-p2,-v3) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,v2-v3+p2,v3,-v2-p2) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,4*3+2,3*3+1,v2) *
  cP(gl,3*3+3,6*3+1,v2-p1) *
  cP(gl,4*3+3,7*3+1,-v2-p2) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(si,6*3+2,8*3+3,v2+p2) *
  cP(gl,7*3+2,8*3+1,-v2+v3-p2) *
  cP(gl,7*3+3,8*3+2,-v3) *

* legs:
  cI(qu,1,3*3+2,p1) *
  cI(Qu,2,4*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D45 :

// GraphViz representation

graph "45" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 45, originally 683 (factor = +1/2)";
  in1--3 [label="I qu(p1)",color=navy,style=solid];
  in2--4 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  4--3 [label="qu(v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p1)",color=red,style=solid];
  4--7 [label="gl(-v2-p2)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="si(v2+p2)",color=grey,style=dotted];
  7--8 [label="gl(-v2+v3-p2)",color=red,style=solid];
  7--8 [label="gl(-v3)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D46 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,p2,-v2,v2-p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,p1,-v2-p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2+p2,v2+p1,-p1-p2) *
  cV(3,gh,gh,gl,7*3+1,7*3+2,7*3+3,-v3,-v2+v3-p1,v2+p1) *
  cV(3,gh,gh,gl,8*3+1,8*3+2,8*3+3,v2-v3+p1,v3,-v2-p1) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2-p2) *
  cP(gl,4*3+3,7*3+3,-v2-p1) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(gl,6*3+2,8*3+3,v2+p1) *
  cP(gh,7*3+2,8*3+1,-v2+v3-p1) *
  cP(gh,8*3+2,7*3+1,v3) *

* legs:
  cI(qu,1,4*3+2,p1) *
  cI(Qu,2,3*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D46 :

// GraphViz representation

graph "46" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 46, originally 684 (factor = -1)";
  in1--4 [label="I qu(p1)",color=navy,style=solid];
  in2--3 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p2)",color=red,style=solid];
  4--7 [label="gl(-v2-p1)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(v2+p1)",color=red,style=solid];
  7--8 [label="gh(-v2+v3-p1)",color=violet,style=solid];
  8--7 [label="gh(v3)",color=violet,style=solid];
};


/************************************************/

// FORM representation

*--#[ D47 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,p2,-v2,v2-p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,p1,-v2-p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2+p2,v2+p1,-p1-p2) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2+p1,-v2+v3-p1,-v3) *
  cV(3,gl,gl,gl,8*3+1,8*3+2,8*3+3,-v2-p1,v2-v3+p1,v3) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2-p2) *
  cP(gl,4*3+3,7*3+1,-v2-p1) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(gl,6*3+2,8*3+1,v2+p1) *
  cP(gl,7*3+2,8*3+2,-v2+v3-p1) *
  cP(gl,7*3+3,8*3+3,-v3) *

* legs:
  cI(qu,1,4*3+2,p1) *
  cI(Qu,2,3*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D47 :

// GraphViz representation

graph "47" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 47, originally 685 (factor = +1/2)";
  in1--4 [label="I qu(p1)",color=navy,style=solid];
  in2--3 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p2)",color=red,style=solid];
  4--7 [label="gl(-v2-p1)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(v2+p1)",color=red,style=solid];
  7--8 [label="gl(-v2+v3-p1)",color=red,style=solid];
  7--8 [label="gl(-v3)",color=red,style=solid];
};


/************************************************/

// FORM representation

*--#[ D48 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,p2,-v2,v2-p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,p1,-v2-p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2+p2,v2+p1,-p1-p2) *
  cV(3,gl,gl,si,7*3+1,7*3+2,7*3+3,v2+p1,-v2+v3-p1,-v3) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,-v2-p1,v2-v3+p1,v3) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2-p2) *
  cP(gl,4*3+3,7*3+1,-v2-p1) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(gl,6*3+2,8*3+1,v2+p1) *
  cP(gl,7*3+2,8*3+2,-v2+v3-p1) *
  cP(si,7*3+3,8*3+3,-v3) *

* legs:
  cI(qu,1,4*3+2,p1) *
  cI(Qu,2,3*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D48 :

// GraphViz representation

graph "48" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 48, originally 686 (factor = +1)";
  in1--4 [label="I qu(p1)",color=navy,style=solid];
  in2--3 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p2)",color=red,style=solid];
  4--7 [label="gl(-v2-p1)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(v2+p1)",color=red,style=solid];
  7--8 [label="gl(-v2+v3-p1)",color=red,style=solid];
  7--8 [label="si(-v3)",color=grey,style=dotted];
};


/************************************************/

// FORM representation

*--#[ D49 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,p2,-v2,v2-p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,p1,-v2-p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,gl,hb,6*3+1,6*3+2,6*3+3,-v2+p2,v2+p1,-p1-p2) *
  cV(3,qu,qu,gl,7*3+1,7*3+2,7*3+3,-v3,-v2+v3-p1,v2+p1) *
  cV(3,qu,qu,gl,8*3+1,8*3+2,8*3+3,v2-v3+p1,v3,-v2-p1) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2-p2) *
  cP(gl,4*3+3,7*3+3,-v2-p1) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(gl,6*3+2,8*3+3,v2+p1) *
  cP(qu,7*3+2,8*3+1,-v2+v3-p1) *
  cP(qu,8*3+2,7*3+1,v3) *

* legs:
  cI(qu,1,4*3+2,p1) *
  cI(Qu,2,3*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (-1);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D49 :

// GraphViz representation

graph "49" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 49, originally 687 (factor = -1)";
  in1--4 [label="I qu(p1)",color=navy,style=solid];
  in2--3 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p2)",color=red,style=solid];
  4--7 [label="gl(-v2-p1)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="gl(v2+p1)",color=red,style=solid];
  7--8 [label="qu(-v2+v3-p1)",color=navy,style=solid];
  8--7 [label="qu(v3)",color=navy,style=solid];
};


/************************************************/

// FORM representation

*--#[ D50 :

* vertices:
  cV(3,qu,qu,gl,1*3+1,1*3+2,1*3+3,-p1,-v1,v1+p1) *
  cV(3,qu,qu,gl,2*3+1,2*3+2,2*3+3,v1,-p2,-v1+p2) *
  cV(3,qu,qu,gl,3*3+1,3*3+2,3*3+3,p2,-v2,v2-p2) *
  cV(3,qu,qu,gl,4*3+1,4*3+2,4*3+3,v2,p1,-v2-p1) *
  cV(3,gl,gl,hb,5*3+1,5*3+2,5*3+3,-v1-p1,v1-p2,p1+p2) *
  cV(3,gl,si,hb,6*3+1,6*3+2,6*3+3,-v2+p2,v2+p1,-p1-p2) *
  cV(3,gl,gl,gl,7*3+1,7*3+2,7*3+3,v2+p1,-v2+v3-p1,-v3) *
  cV(3,gl,gl,si,8*3+1,8*3+2,8*3+3,v2-v3+p1,v3,-v2-p1) *

* propagators:
  cP(qu,1*3+2,2*3+1,-v1) *
  cP(gl,1*3+3,5*3+1,v1+p1) *
  cP(gl,2*3+3,5*3+2,-v1+p2) *
  cP(qu,3*3+2,4*3+1,-v2) *
  cP(gl,3*3+3,6*3+1,v2-p2) *
  cP(gl,4*3+3,7*3+1,-v2-p1) *
  cP(hb,5*3+3,6*3+3,p1+p2) *
  cP(si,6*3+2,8*3+3,v2+p1) *
  cP(gl,7*3+2,8*3+1,-v2+v3-p1) *
  cP(gl,7*3+3,8*3+2,-v3) *

* legs:
  cI(qu,1,4*3+2,p1) *
  cI(Qu,2,3*3+1,p2) *
  cO(qu,1*3+1,3,p1) *
  cO(Qu,2*3+2,4,p2) *

* symmetry factor:
  (+1/2);

* numbers of loops, legs, vertices, propagators:
  #define NLOOP "3"
  #define NLEGS "4"
  #define NVERT "8"
  #define NPROP "10"

*--#] D50 :

// GraphViz representation

graph "50" {
  graph [overlap=false];
  node [shape=point];
  label="diagram 50, originally 688 (factor = +1/2)";
  in1--4 [label="I qu(p1)",color=navy,style=solid];
  in2--3 [label="I Qu(p2)",color=navy,style=solid];
  1--out1 [label="O qu(p1)",color=navy,style=solid];
  2--out2 [label="O Qu(p2)",color=navy,style=solid];
  1--2 [label="qu(-v1)",color=navy,style=solid];
  1--5 [label="gl(v1+p1)",color=red,style=solid];
  2--5 [label="gl(-v1+p2)",color=red,style=solid];
  3--4 [label="qu(-v2)",color=navy,style=solid];
  3--6 [label="gl(v2-p2)",color=red,style=solid];
  4--7 [label="gl(-v2-p1)",color=red,style=solid];
  5--6 [label="hb(p1+p2)",color=black,style=dashed];
  6--8 [label="si(v2+p1)",color=grey,style=dotted];
  7--8 [label="gl(-v2+v3-p1)",color=red,style=solid];
  7--8 [label="gl(-v3)",color=red,style=solid];
};


/************************************************/

*--#[ EPILOGUE :

* number of diagrams
  #define NDIAS "50"

*--#] EPILOGUE :

NDIAS=50

