TODO:
=====

- Compress[...] on arep?

- Nullspace[...] for Completeness? Construction in some specific way aligned to given vectors?

- Minimum, Maximum <-> Min, Max ?

- lvl_ -> lv_

- make Method option values sole expressions?!
- Method -> {...}

- Global`* <-> Options[], SetOptions[]

- >hist<-bug?!

- comparing in general: replace (apar /. src) -> (apar /. trg)

--------------------

Common:
=======

- handle levelspecs
- handle joining options

--------------------

"Setup.m":
==========

- Rules -> Transformations? No!

- Constraints -> "Common.m"

"Topology.m":
=============

- Allow multiple graphs?
- use pros for shifts if present; check before (checking function)!
- read off shift?
- when should ext. mom. trans. be applied?!

"Mapping.m":
============

-- OK --

"Polynomial.m":
===============

- possible for PolynomialOrderings[] to produce only <n> orderings? otherwise two passes?

- filtering cuts <-> symm::missed (Matthias' case?)
  N3LOrBT1, 103, 106, ...

"Cuts.m":
=========

--

"Object.m":
===========

- PrepareTopology:
  * Rename factors: d[1], d[4], n[3], ... -> d[1], d[2], n[1], ...
  * Check for rewriting of [1-x], ...
  * Symbols, Exclude, ...

- GraphMapTopology::nomatch, MapToTopology::match, ...

- Check subt, zero, cuts before and after MapToIndependents[].

- IntegralScalefulQ[]
- revise MapToTopology[]
- revise PermuteTopology[]
- cuts of integrals (lines connected to numerators)?
- use zeros from SymmetrizeTopology[] in ZeroCutsTopology[]?

"Core.m":
=========

[- MinimizeTopologies[], MapTopologyToTopology[].]

- MapIntegralToTopology.

- contains mapping returned by MapTopologyToIntegral[] the source name?

- SortTopologies[]: use NestWhile[]?

--------------------

"Calculate.m":
==============

- Cleaning...

- TopologySymbolList[]

- Method option for TopologyRules[]
- LookUp[] in diff. pathes until not $Failed; Path -> String or List of Strings

- Check TopologyIBP[] for lin. combs.
- LaportaGuess[] -> Option to LaportaHull[]?
- LaportaInit[] for 3-particle-cuts?
- plural for LaportaSeed[], ...
- make LaportaScan[] act on LaportaLimits[] or LaportaHull[]
- revisit LaportaSeed[], LaportaScan[], LaportaInit[]

- check IBPs for scaleless integrals
- verify working of IBP generator with Lee ideas

--------------------

"Text.m":
=========

--

"FORM.m":
=========

--

"Code.m":
=========

- Cleaning...

- Variable scheme for FORMTopologyMain?

"EXP.m":
========

--

"Super.m":
==========

- UnionTopology, TopologyIntersections

"FeynMF.m":
===========

--

"Graph.m":
==========

- GraphTopologies[]:
  - Method: "Order", "Filter"
  - usage: describe Method
  - general description
  - naming of variables
  - Method: "Flows"; sp/fp ignore and reintegrate (?)
- TopologyToGraph[]:
  - Internals -> "Labels"/"Masses" (use {cs, ms} /. set)
- NickelIndex[]:
  - minimize effort
  - coloring by labels -> [opts]
  - rules for relabeling (NickelRules)
- TopologyPlot[]:
  - integral: use topology coordinates if possible
  - arrows for externals/internals separately
  - cross/dot + label (index)
  - draw cuts???

--------------------
